version: '3.8'

services:
  static-app:
    build: .
    ports:
      - "8080:8080"
      - "4443:4443"
    volumes:
      - Config/nginx/conf/default.conf:/etc/nginx/conf.d/default.conf
      - Config/nginx/certs:/etc/nginx/certs
      - Website_content:/usr/share/nginx/html
    restart: always